SECRET_KEY="BvchitechCanteen@odalarevu"

DATABASE_URL= "mongodb+srv://magar:magar@cluster0.v32tb8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL= "mongodb://0.0.0.0:27017/ClientDb"

PORT = "5000"

